# doce-tres-sabores

./: .editorconfig  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docker/frontend/: Dockerfile
docker/nginx/: nginx.conf  site.conf
docker/wildfly/: Dockerfile
docker/wildfly/configuration/: standalone.xml
docker/wildfly/persistence/: module.xml
docker/wildfly/postgresql/: module.xml
frontend/: config.yml.example  dub.json  dub.selections.json  package-lock.json  package.json  tsconfig.json  webpack.mix.js
frontend/public/: manifest.json
frontend/resources/js/: router.ts  store.ts
frontend/resources/js/components/: Page.vue  PageFooter.vue  PageNavbar.vue  SearchableTable.vue  SmallFileTable.vue  TestableTable.vue
frontend/resources/js/components/form/: FormField.vue  FormMaptable.vue  FormSearchableMultiselect.vue
frontend/resources/js/components/page/: PageFooter.vue  PageNavbar.vue
frontend/resources/js/models/: auth.ts  client.ts  document.ts  family.ts  material.ts  product.ts  project.ts  structure.ts  user.ts  variant.ts
frontend/resources/js/stores/: api.ts  auth.ts  variants.ts
frontend/resources/js/views/: index.vue  login.vue  variants.vue
frontend/resources/js/views/auth/: login.vue  profile.vue  register.vue
frontend/resources/js/views/clients/: view.vue
frontend/resources/js/views/products/: addEdit.vue  import.vue  list.vue
frontend/resources/js/views/projects/: addEdit.vue  list.vue  newStructure.vue  upload.vue  view.vue
frontend/resources/js/views/structures/: addEditSimulate.vue  list.vue  view.vue
frontend/resources/js/views/variants/: addEdit.vue  list.vue  view.vue
frontend/source/: app.d
frontend/source/dts/chantilly/: app.d  config.d
frontend/source/dts/chantilly/controllers/: errors.d  home.d
frontend/views/: error.dt  index.dt  page.dt
frontend/views/utils/: head.dt  js-loader.dt
src/main/java/io/github/ipl/tfc/docetressabores/: Jwt.java  PropertiesReader.java
src/main/java/io/github/ipl/tfc/docetressabores/dtos/: ClientDTO.java  DesignerDTO.java  DocumentDTO.java  FamilyDTO.java  ProductDTO.java  ProjectDTO.java  StructureDTO.java  UserDTO.java  VariantDTO.java
src/main/java/io/github/ipl/tfc/docetressabores/ejbs/: ClientBean.java  ConfigBean.java  DesignerBean.java  DocumentBean.java  EmailBean.java  FamilyBean.java  JwtBean.java  LightSteelStructureBean.java  ManufacturerBean.java  MaterialBean.java  ProductBean.java  ProjectBean.java  SimulationBean.java  SlabStructureBean.java  StructureBean.java  UserBean.java  VariantBean.java
src/main/java/io/github/ipl/tfc/docetressabores/entities/: Client.java  Designer.java  Document.java  Family.java  Manufacturer.java  Material.java  MaterialType.java  Product.java  Project.java  Structure.java  User.java  Variant.java
src/main/java/io/github/ipl/tfc/docetressabores/entities/structures/: LightSteelStructure.java  SlabStructure.java  Structure.java
src/main/java/io/github/ipl/tfc/docetressabores/providers/: CorsFilter.java
src/main/java/io/github/ipl/tfc/docetressabores/ws/: ClientService.java  DesignerService.java  DocumentService.java  FamilyService.java  LightSteelStructureService.java  LoginService.java  ManufacturerService.java  ProductService.java  ProjectService.java  RootService.java  SlabStructureService.java  StructureService.java  UserService.java  VariantService.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
