server {
    # listen for ipv4 - this line is default and implied
    listen 80;

    # listen for ipv6
    listen [::]:80 default ipv6only=on;

    server_name _;

    # Security - Hide nginx version number in error pages and Server header
    server_tokens off;

    location / {
        proxy_pass http://frontend.docker.local:8080/;
    }

    location /api/ {
        proxy_pass http://wildfly.docker.local:8080/;
    }
}
